profile=gpu-hq
gpu-context=wayland
hwdec=auto
vo=gpu-next
ao=pipewire

osc=no
hr-seek=yes
keep-open=yes
save-position-on-quit=yes
save-watch-history=yes

slang=en,eng,de,deu,ger
alang=ja,jp,jpn,de,deu,ger,en,eng # Onii-Chan!

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
screenshot-dir="~/Pictures/Screenshots/mpv"
