// keep-sorted start block=yes newline_separated=yes by_regex=(?-s)^(?:layer|window)-rule\s+{\s+//\s+(.*) prefix_order=Block,Float,,Workspace,App
window-rule { // Block: apps with personal data
    match app-id=r#"(?i)(obsidian|remnote|ente|planify|calcure)"#
    match app-id="chrome" title=r#"(?i)(calendar)"#

    block-out-from "screen-capture"
}

window-rule { // Block: email & comms
    match app-id=r#"(?i)(thunderbird|discord|vesktop|element|signal)"#
    match app-id="chrome" title=r#"(?i)(whatsapp|tuta|proton|gmail)"#

    open-maximized true
    block-out-from "screen-capture"
}

layer-rule { // Block: notifications
    match namespace=r#"(?i)(notification)"#

    block-out-from "screen-capture"
}

window-rule { // Block: password managers & 2FA
    match app-id=r#"(?i)(bitwarden|keepass|yubico|proton-authenticator)"#

    default-column-width { proportion 0.66; } // custom size for easy copy-paste
    block-out-from "screen-capture"
}

window-rule { // Block: passwords (bitwarden browser extension)
    match app-id=r#"(?i)(nngceckbapebfimnlniiiahkandclblb)"#
    match app-id="firefox" title=r#"(^Extension:)"#

    open-floating true
    block-out-from "screen-capture"
}

window-rule { // Float: noctalia settings
  match app-id="dev.noctalia.Noctalia" title=r#"(Settings$)"#

  open-floating true
  default-column-width { proportion 0.75; }
  default-window-height { proportion 0.95; }
}

window-rule { // Float: picture-in-picture
    match title=r#"(?i)^picture-in-picture$"#

    open-floating true
    open-focused false
    default-floating-position x=12 y=12 relative-to="top-right"
    default-column-width  { proportion 0.3; }
    default-window-height { proportion 0.3; }
    border { off; }
}

window-rule { // Float: temporary modal dialog windows
    match title=r#"(?i)(wants to open|wants to save|file to save to|print)"#
    match app-id="dev.zed.Zed" title=r#"(^About|Settings$)"#
    match app-id="yaak-app" title=r#"(Settings$)"#

    open-floating true
}

window-rule { // Floating: no xray
    match is-floating=true

    background-effect { xray false; }
}

layer-rule { // Layer: no xray
    match layer="top"
    match layer="overlay"

    background-effect { xray false; }
}

window-rule { // Media
    match app-id=r#"(?i)(mpv|showtime|imv|loupe)"#

    // The media itself should dictate how wide the column should be.
    default-column-width {}
}

layer-rule { // Shell: noctalia
    match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"

    background-effect { xray false; }
}

window-rule { // Workspace: browsers
    match at-startup=true app-id=r#"(?i)(brave-browser|google-chrome|firefox)"#

    open-on-workspace "browser"
    open-maximized-to-edges true
}

window-rule { // Workspace: code
    match at-startup=true app-id="com.mitchellh.ghostty"
    match at-startup=true app-id="dev.zed.Zed"

    open-on-workspace "code"
    open-maximized-to-edges true
}

window-rule { // Workspace: notes
    match app-id=r#"(?i)(obsidian|remnote)"#

    open-on-workspace "notes"
    open-maximized-to-edges true
}

window-rule { // App: calculator
    match app-id="org.gnome.Calculator"

    open-floating true
    default-floating-position x=50 y=0 relative-to="right"
}

window-rule { // App: file manager
    match app-id="org.gnome.Nautilus"

    open-floating true
    default-column-width  { proportion 0.55; }
    default-window-height { proportion 0.6;  }
}

window-rule { // App: ghostty
    match app-id="com.mitchellh.ghostty"

    background-effect { blur true; }
}

window-rule { // App: gimp
    match app-id="^gimp" title="^GIMP Startup$"

    open-focused false
}

window-rule { // App: resource monitors
    match app-id=r#"(?i)(btop|bottom|resources)"#

    open-floating true
    default-column-width  { proportion 0.65; }
    default-window-height { proportion 0.75; }
}
// keep-sorted end
