recent-windows {
    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+Grave       { next-window     filter="app-id"; }
        Alt+Shift+Grave { previous-window filter="app-id"; }
    }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ════════════════════════ Applications / Utilties ═══════════════════════
    Mod+A           hotkey-overlay-title="Agenda"               { spawn "flatpak" "run" "io.github.alainm23.planify"; }
    Mod+B           hotkey-overlay-title="Browser"              { spawn "brave"; }
    Mod+D           hotkey-overlay-title="Application Launcher" { spawn "vicinae" "toggle"; }
    Mod+E           hotkey-overlay-title="File Explorer"        { spawn "nautilus" "--new-window"; }
    Mod+T           hotkey-overlay-title="Terminal"             { spawn "ghostty" "+new-window"; }
    Mod+M           hotkey-overlay-title="Task Manager"         { spawn-sh "foot --override=colors.alpha=0.9 --app-id=btop --title=btop btop"; }
    Mod+Shift+M     hotkey-overlay-title=null                   { spawn "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+N           hotkey-overlay-title="Notepad"              { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Shift+N     hotkey-overlay-title="Notification Center"  { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+V           hotkey-overlay-title="Clipboard Manager"    { spawn "vicinae" "vicinae://extensions/vicinae/clipboard/history"; }
    Mod+Shift+V     hotkey-overlay-title=null                   { spawn "dms" "ipc" "call" "clipboard" "toggle";  }
    Mod+Space       hotkey-overlay-title="Window Switcher"      { spawn "vicinae" "vicinae://extensions/vicinae/wm/switch-windows"; }
    Mod+Ctrl+Space  hotkey-overlay-title="File Picker"          { spawn "vicinae" "vicinae://extensions/vicinae/files/search"; }
    Mod+Shift+Space hotkey-overlay-title="Emoji Picker"         { spawn "vicinae" "vicinae://extensions/vicinae/core/search-emojis"; }

    Mod+S                   { screenshot show-pointer=false; }
    Mod+Shift+S             { screenshot-screen show-pointer=false; }
    Mod+Ctrl+S              { screenshot-window; }

    XF86SelectiveScreenshot { screenshot show-pointer=false; }
    Print                   { screenshot-screen show-pointer=false; }
    Ctrl+Print              { screenshot-window; }

    // ════════════════════════════════ System ════════════════════════════════
    Mod+Shift+Escape { switch-layout "next"; }
    Ctrl+Alt+Delete  { quit; }

    Mod+Alt+L allow-when-locked=true hotkey-overlay-title="Lock Screen"  { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+X     repeat=false           hotkey-overlay-title="Power Menu"   { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+Shift+Comma                  hotkey-overlay-title="DMS Settings" { spawn "dms" "ipc" "call" "settings" "toggle";  }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "5"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "3" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "3" ""; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ════════════════════════════ Column / Window ═══════════════════════════
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }

    // Maximize & Fullscreen
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+Return { maximize-window-to-edges; }

    // Centering
    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Stacks & Tabs
    Mod+Comma        { consume-or-expel-window-left; }
    Mod+Period       { consume-or-expel-window-right; }
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    Mod+Apostrophe       { toggle-window-floating; }
    Mod+Shift+Apostrophe { switch-focus-between-floating-and-tiling; }
    Mod+W                { toggle-column-tabbed-display; }

    // Resizing
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+Minus       { set-column-width  "-10%"; }
    Mod+Equal       { set-column-width  "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Focus
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+TouchpadScrollUp   cooldown-ms=150 { focus-window-up; }
    Mod+TouchpadScrollDown cooldown-ms=150 { focus-window-down; }

    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Move
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Ctrl+Home  { move-column-to-first; }
    Mod+Ctrl+End   { move-column-to-last; }

    // ══════════════════════════════ Workspace ═══════════════════════════════
    // Focus
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    Mod+Tab { focus-workspace-previous; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Move column to workspace
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // ═══════════════════════════════ Monitor ════════════════════════════════
    // Focus
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move column to monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
}
