include "output-panasonic-tv.kdl"
include "rules.kdl"
include "noctalia/binds.kdl"
include "binds.kdl" // place after other binds so that we can override

spawn-at-startup "noctalia"

hotkey-overlay { skip-at-startup; }

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

// Built-in Display
output "eDP-1" {
    mode "1920x1200"
    scale 1.25
    position x=0 y=0
}
workspace "obsidian" { open-on-output "eDP-1"; }
workspace "remnote"  { open-on-output "eDP-1"; }

input {
    disable-power-key-handling // managed by logind

    keyboard {
        xkb {
            layout "us,pk"
            options "compose:ralt"
        }
        numlock
        repeat-delay 250 // in milliseconds (default 600)
        repeat-rate  35  // characters per second (default 25)
    }

    focus-follows-mouse max-scroll-amount="20%"

    touchpad { tap; dwt; }
    trackpoint { accel-profile "flat"; }
}

switch-events {
    lid-close { spawn "sh" "-c" "noctalia-shell ipc call lockScreen lock && systemctl suspend"; }
}

// ════════════════════════════════ Appearance ════════════════════════════════

animations { slowdown 0.5; }

overview {
    zoom 0.4
    backdrop-color "#1e1e2e" // catppuccin mocha base
}

cursor {
    xcursor-theme "macOS"
    xcursor-size 32
    hide-after-inactive-ms 5000
}

layout {
    empty-workspace-above-first

    gaps 6

    border { off; }

    focus-ring { width 2; }

    tab-indicator {
        gaps-between-tabs 6
        corner-radius 6
        position "top"
        place-within-column
        length total-proportion=0.33
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
}

prefer-no-csd

window-rule {
    tiled-state true
    draw-border-with-background false
}

// Show screen casted windows with custom window decorations for easier identification.
window-rule {
    match is-window-cast-target=true
    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
    border {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
    shadow { color "#7d0d2d70"; }
    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

recent-windows {
    previews {
        max-height 320
    }
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

// Recommended to place at the end of the file
include "noctalia.kdl"
